* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
}

.navmenu {
    display: flex;
}

.navmenu a {
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    padding:10px 20px;
    font-weight: 400px;
    transition: all .42s ease;
}

.navmenu a:hover {
    color: brown;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
    color:black;
}

.nav-icon i:hover {
    transform: scale(1.1);
    color: brown;
}

section {
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-image: url('./images/bg1.png');
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.maintext h5 {
    color: brown;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.maintext h3 {
    color: rgb(74, 57, 57);
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.maintext p {
    color: #000;
    font-size: 20px;
    margin-bottom: 20px;
    font-style: italic;
}

.main-btn {
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .43s ease;
}

.main-btn:hover {
    background-color: black;
    color: white;
}

.main-btn i {
    vertical-align: middle;
}

.downarrow {
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i {
    font-size: 30px;
    color: brown;
    border: 2px solid brown;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover {
    background-color: brown;
    color: white;
    transition: all .43s ease;
}

header.sticky {
    background-color: white;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px black;
}

.center-text h2 {
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.products {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 2rem;
}

.row {
    position: relative;
    transition: all .40s;
}

.row img {
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row img:hover {
    transform: scale(0.9);
}

.product-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: green;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover {
    color: brown;
}

.rating i {
    color: crimson;
    font-size: 18px;
}

.price h4 {
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p {
    color: rgb(33, 33, 49);
    font-size: 15px;
    font-weight: 600;
}

.price button{
    background-color: rgb(80, 65, 65);
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
}

/*reviews*/
.client-review{
    background-color: rgb(233, 223, 223);
    padding-top: 20px;
    padding-bottom: 20px;
}

.reviews{
    text-align: center;
}

.reviews h3{
    color: rgb(58, 65, 47);
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.reviews img{
    width: 150px;
    height: 100px;
    border-radius: 20px;
    margin: 10px 0;
}

.reviews p{
    color:rgb(38, 35, 35);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

/*news*/ 
.center-text h2 {
    text-align: center;
    color: rgb(25, 23, 23);
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img {
    width: 250px;
    height: 250px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.update-cart {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1rem;
}

.cart h5 {
    color: grey;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h4 {
    color: black;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cart p {
    color: grey;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

.cart h6 {
    color: darkslategrey;
    font-size: 14px;
    font-weight: 500;
}


.cart h6:hover{
    font-weight: bolder;
}

.contact {
    background-color: rgb(227, 221, 221);
}

.contact-info {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    gap: 1rem;
}

.first-info img {
    width: 100px;
    height: auto;
}

.contact-info h4 {
    color: rgb(40, 65, 65);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p {
    color: black;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover {
    color: crimson;
}

.social-icon i {
    color: brown;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover {
    transform: scale(1.3);
}

.end-text {
    background-color: white;
    text-align: center;
    padding: 20px;
}

.end-text p {
    color: black;
    text-transform: capitalize;
}

/* responsive css
@media(max-width:890px) {
    header {
        padding: 20px 3%;
        transition: .4s;
    }
}

@media(max-width:890px) {
    .maintext h3 {
        font-size: 50px;
        transition: .4s;
    }

    .maintext p {
        font-size: 18px;
        transition: .4s;
    }

    .main-btn {
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: rgb(244, 235, 242);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 20px 0;
    }
    .navmenu.open{
        right:0;
    }
} */